# backstage

./: .gitignore  ARCHIVE.md  LICENSE.md  README.md
@/archives/misc/ory-hydra-1--client-credentials-flow/: README.md
@/templates/maven-java-template/: pom.xml
@/templates/springboot4-tasks-api/: http.sh  pom.xml
@/templates/springboot4-tasks-api/src/main/java/com/example/task/: Launcher.java
@/templates/springboot4-tasks-api/src/main/java/com/example/task/adapter/database/: Task.java  TaskRepository.java
@/templates/springboot4-tasks-api/src/main/java/com/example/task/adapter/web/: TaskRestController.java  TaskService.java
@/templates/springboot4-tasks-api/src/main/resources/: application.yml
@/templates/springboot4-tasks-api/src/test/java/com/example/task/: LocalConfiguration.java  LocalLauncher.java
java/aop-compile-time/: README.md  pom.xml
java/aop-compile-time/src/main/java/com/example/aop/: GreetingHandler.java  Launcher.java
java/aop-compile-time/src/main/java/com/example/aop/annotation/: LogEntryExit.java
java/aop-compile-time/src/main/java/com/example/aop/aspect/: LogEntryExitAspect.java
java/aop-compile-time/src/test/java/com/example/aop/: GreetingHandlerTest.java
java/aop-compile-time/src/test/java/com/example/aop/aspect/: AspectAppender.java  LogEntryExitAspectTest.java
java/jackson3-polymorphic-requests/: README.md  pom.xml
java/jackson3-polymorphic-requests/src/main/java/com/example/jackson/polymorphic/: Accessory.java  CartItem.java  ItemCategory.java  Software.java
java/jackson3-polymorphic-requests/src/test/java/com/example/jackson/polymorphic/: CartItemTest.java
javascript/js-resource-management/: README.md  package.json  pnpm-lock.yaml
javascript/js-resource-management/src/: autodisposable.js  client.js  index.js
javascript/js-resource-management/test/: autodisposable.test.js
misc/ory-hydra-25--client-credentials-flow/: README.md  compose.yml
misc/webfont-subsetting/: README.md
spring/spring-security-jwt-auth/: README.md  pom.xml
spring/spring-security-jwt-auth-custom-user/: pom.xml
spring/spring-security-jwt-auth-custom-user/src/test/java/com/example/jwt/web/: GreetingControllerTest.java
spring/spring-security-jwt-auth-eddsa/: pom.xml
spring/spring-security-jwt-auth-eddsa/src/main/java/com/example/jwt/: EdDSAKeyGenerator.java
spring/spring-security-jwt-auth/src/main/java/com/example/jwt/: Launcher.java  RSAKeyGenerator.java
spring/spring-security-jwt-auth/src/test/java/com/example/jwt/web/: GreetingControllerTest.java
spring/springboot4-aop-method-logging/: README.md  pom.xml
spring/springboot4-aop-method-logging/src/main/java/com/example/method/logging/: Launcher.java
spring/springboot4-aop-method-logging/src/main/java/com/example/method/logging/annotation/: LogEntryExit.java
spring/springboot4-aop-method-logging/src/main/java/com/example/method/logging/aspect/: LogEntryExitAspect.java
spring/springboot4-aop-method-logging/src/test/java/com/example/method/logging/: AspectAppender.java
spring/springboot4-messaging-rabbitmq/: README.md  pom.xml
spring/springboot4-messaging-rabbitmq/src/main/java/com/example/messaging/rabbitmq/: Book.java  Launcher.java  RabbitConfiguration.java  Receiver.java
spring/springboot4-messaging-rabbitmq/src/test/java/com/example/messaging/rabbitmq/: LocalConfiguration.java  LocalLauncher.java  ReceiverTest.java
spring/springboot4-springdoc-integration/: README.md  http.sh  pom.xml
spring/springboot4-springdoc-integration/src/main/java/com/example/springdoc/: Launcher.java  OpenAPIProperties.java
spring/springboot4-springdoc-integration/src/main/java/com/example/springdoc/adapter/database/: Task.java  TaskRepository.java
spring/springboot4-springdoc-integration/src/main/java/com/example/springdoc/adapter/web/: TaskRestController.java  TaskService.java
spring/springboot4-springdoc-integration/src/main/resources/: application.yml
spring/springboot4-springdoc-integration/src/test/java/com/example/springdoc/: LocalConfiguration.java  LocalLauncher.java
spring/springboot4-springdoc-integration/src/test/resources/: data.sql  schema.sql
